application=file:///Users/eduardo.heinen/workspace/html/animal-best-friend-forever/

browser=CHROME
#browser=FIREFOX
#browser=IE
#browser=EDGE
#browser=OPERA
#browser=SAFARI

#webdriver.chrome.driver=

report_path=test
report_format=json

screenshot_path_fail=/Users/eduardo.heinen/Workspace/java/abff-automation/screenshots/fail/