application=file:///Users/eheinen/Workspace/html/AnimalBestFriendForever/

browser=CHROME
#browser=FIREFOX
#browser=IE
#browser=EDGE
#browser=OPERA
#browser=SAFARI

#webdriver.chrome.driver=

report_path=test
report_format=json

screenshot_path_fail=/Users/eheinen/Workspace/qa/java/TestingAutomation/screenshots/fail/